[Icon Theme]
Name=Buuf
Comment=Created by fana-m. Icons by mattahan. Modified by Hybrid Son Of Oxayotl
Inherits=Buuf
Directories=actions,applets,apps,devices,categories,emblems,emotes,places,mimetypes,status,stock

[actions]
Size=128
Context=Actions
Type=Scalable
MinSize=1
MaxSize=256

[applets]
Size=128
Context=Applets
Type=Scalable
MinSize=1
MaxSize=256


[apps]
Size=128
Context=Applications
Type=Scalable
MinSize=1
MaxSize=256


[categories]
Size=128
Context=Categories
Type=Scalable
MinSize=1
MaxSize=256


[devices]
Size=128
Context=Devices
Type=Scalable
MinSize=1
MaxSize=256


[emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=1
MaxSize=256

[emotes]
Size=128
Context=Emblems
Type=Scalable
MinSize=1
MaxSize=256

[places]
Size=128
Context=Places
Type=Scalable
MinSize=1
MaxSize=256

[mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=1
MaxSize=256

[status]
Size=128
Context=Status
Type=Scalable
MinSize=1
MaxSize=256

[stock]
Size=128
Context=Stock
Type=Scalable
MinSize=1
MaxSize=256
